{
  "name": "vue-manage-system",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@floating-ui/dom": "^1.6.3",
    "axios": "^1.6.8",
    "cropperjs": "^1.6.1",
    "d3": "^7.8.2",
    "echarts": "^5.4.0",
    "element-plus": "^2.7.4",
    "gsap": "^3.11.5",
    "highlight.js": "^11.6.0",
    "jsdoc": "^4.0.2",
    "lodash": "^4.17.21",
    "marked": "^4.0.18",
    "md-editor-v3": "^2.2.0",
    "pinia": "^2.0.23",
    "three": "^0.165.0",
    "three.interactive": "^1.7.0",
    "vue": "^3.4.0",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.10",
    "vue-schart": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/compiler-sfc": "^3.1.2",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.54.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
